B00001OPGT-0000 2
This case looks nice EDU_BREAK and has plenty of pockets for all the other stuff EDU_BREAK you have to carry around .
But , EDU_BREAK if you 're using it for something other than back and forth to the office or have a thinner laptop , EDU_BREAK there is just not enough padding in here EDU_BREAK to protect the computer from scratching and rubbing .
We bought this for my son for school this past Fall .
He has one of those thinner laptops EDU_BREAK and the cover was soon dented and scratched EDU_BREAK and the constant rubbing of the screen on the touchpad controls left little white marks on the display .
While you can blame the computer design some , EDU_BREAK after we added more padding in the case , EDU_BREAK we had no more problems .
On the plus side , EDU_BREAK the case is durable - EDU_BREAK nothing has yet ripped or torn off - EDU_BREAK and it 's easy to spot clean .

B00001OPGT-0001 3
I bought this one few months back for my Toshiba laptop ... . . the case is quite strong EDU_BREAK thou a lill small for my 15 '' Toshiba Satellite ... EDU_BREAK but on the other side this bag is quite strong EDU_BREAK and sturdy ... EDU_BREAK and is compact too ... EDU_BREAK if u r EDU_BREAK thinking EDU_BREAK that u can also put ur files EDU_BREAK n other documents in the case itself along with ur laptop then this is not the bag for u. ... Pros :
Very Strong , Good Quality fabric n zippers , Water Proof , Very Light and just the right size , Smart looking tooCons : Wont recommend for 15 '' Laptops , wont carry ur books or big files ... EDU_BREAK overall i think this a very good bag for its price .

B00001OPGT-0002 3
The pic on this product does no justice to the real thing .
Its very good looking EDU_BREAK -LRB- BLACK synthetic with a sheen -RRB- , EDU_BREAK and well designed .
Isnt one of those huge contraptions EDU_BREAK that people carry .
The hand and shoulder straps have delicious padding !! Adequate space for a large computer EDU_BREAK -LRB- my dell inspiron fits -RRB- , EDU_BREAK a zip drive , cables , some disks , magazines , notes etc. .
If your looking to carry bulky files and text books - EDU_BREAK might not work .
Value for money any day .